# ng-springboot-demoapp

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/dxc/demoapp/: Application.java  WebSecurityConfig.java
backend/src/main/java/com/dxc/demoapp/backend/controller/: AuthController.java  JwtAuthenticationController.java  LoginController.java  ProductsController.java
backend/src/main/java/com/dxc/demoapp/backend/dto/: AuthenticatedUserPlain.java  ProductPlain.java  UserPlain.java
backend/src/main/java/com/dxc/demoapp/backend/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
backend/src/main/java/com/dxc/demoapp/backend/mapper/: ProductMapper.java
backend/src/main/java/com/dxc/demoapp/backend/service/: AuthService.java  ProductService.java
backend/src/main/java/com/dxc/demoapp/backend/util/: JwtTokenUtil.java
backend/src/main/resources/: application.properties  data.sql
model/: pom.xml
model/src/main/java/com/dxc/demoapp/model/entity/: AppUser.java  Product.java
model/src/main/java/com/dxc/demoapp/model/repository/: ProductRepository.java  UserRepository.java
web/: package-lock.json  pom.xml
web/src/: index.html
web/src/app/: app-routing.module.ts  app.module.ts
web/src/app/auth/: auth.guard.ts  token.interceptor.ts
web/src/app/models/: product.model.ts  user.model.ts
web/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
web/src/app/pages/page-not-found/: page-not-found.component.html
web/src/app/protected/: protected-routing.module.ts  protected.module.ts
web/src/app/protected/common/navbar/: navbar.component.html  navbar.component.ts
web/src/app/protected/home/: home.component.html
web/src/app/protected/products/: products-routing.module.ts
web/src/app/protected/products/product-list/: product-list.component.html  product-list.component.ts
web/src/app/services/: auth.service.ts  product.service.ts
