# General
server.servlet.context-path=/demoapp

# JPA
# Cofiguración manual de DataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demoapp
#spring.datasource.username=demoapp
#spring.datasource.password=t3mp0r4l

# Conexión usando JNDI
#spring.datasource.jndi-name=jdbc/GenServDS

# JWT
jwt.secret.word=javainuse
jwt.token.validity.seconds=18000